
*{
  margin: 0;
  padding: 0;
  border: border-box;
}
.enust{
  height: 25px;
  padding-top: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 5px;
}
.enust ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.enust ul li {
  list-style: none;
  color: #999;
  cursor: pointer;
}
.enust ul li a {
  text-decoration: none;
  font-size: 12px;
  line-height: 15px;
  color: #999;
  padding: 10px;
}
.enust ul li a:hover {
  color: rgb(72, 70, 70);
}
.container{
  width: 100% !important;
  margin: 0 auto !important;
  padding: 0px 0px !important;

}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.searchinp{
  width: 600px;
  height: 45px;
  padding-left: 15px;
  border-radius: 6px;
  margin : 0 20px;
}
.searchBox{
  position: relative;
}
.search-icon{
  position: absolute;
  right: 35px;
  top: 15px;
  color: #f37919;
}
.searchinp::placeholder{
  font-size: 14px;
  color: #999;
  font-weight: 500;
}
.login{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.login ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login ul li{
  list-style: none;
  cursor: pointer;
}
.login ul li a{
  text-decoration: none;
  font-size: 13px;
  color: black;
  padding: 10px;
}
.login ul li a i{
  font-size: 16px;
  margin-right: 5px;
}
.login ul li a:hover{
  color: #f37919;
}
.orta{
  margin: 0 50px;
}
.sekmeler{
  margin-top: 5px;
}
.categories {
  display: flex;
  justify-content: space-between;
}
.category {
  position: relative;
}
.category-name {
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 0.18px;
  line-height: 34px;
  color: #333;;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; 
}
.category-name:hover {
  color: #f37919;
}

.category-links {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 101;
  border-radius: 15px;
  padding: 5px;
  width: 150px;
  text-align: center;
}
.category:hover .category-links {
  display: block;
}
.category-links a {
  padding: 10px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-links a:hover {
  background-color: #f5f5f5;
  border-radius: 10px ;
}
.category-links button {
  display: block;
  padding: 10px;
  width: 100%;
  text-align: left;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.yeni{
  font-size: 11px;
  line-height: 15px;
  white-space: nowrap;
  padding-top: 1px;
  padding: 2px;
  color: #fff;
  background: #dc2e2e;
  border-radius: 32px;
}
.wrapper {
  width: 100%;
  position: relative;
  margin-top: 30px;
}
.wrapper i {
  top: 50%;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  color: #cecece;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 10) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 6px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  width: 115px;
  height: 120px;
  list-style: none;
  background: transparent;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
 
}
.carousel .card .img {
  height: 68px;
  width: 68px;
  border-radius: 50%;
  border: 1px solid #e8e8e8;
}
.card .img {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
}

.card .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: contain; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.carousel .card h2 {
  font-size: 16px;
  margin-top: 5px;
  text-align: center;
}
  .carousel .card a {
  text-decoration: none;
  color: #333;
  font-size: 1.25rem;
  font-weight: 500;
  }
  .carousel .img:hover {
      border: 1px solid #f37919;
  }
  .card:hover a{
      color: #f37919;
  }
  .wrapper i:hover{
      color: black;
      transition: all 0.5s;
  }


  .butonlar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  }
  
  .butonlar a img {
      width: 100%; 
      max-width: 390px; 
      height: auto; 
  }
  

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards {
  width: 30%; 
  margin-top: 20px;
  text-align: center;
}

.cards img {
  width: 100%; 
  height: auto;
  border-radius: 6px 6px 0 0;
}

.cards p {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 3px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 0 0 6px 6px;
  transition: all 0.5s;
  white-space: nowrap; 
overflow: hidden; 
text-overflow: ellipsis;
}

.cards:hover {
  transform: scale(1.02);
}

.cards:hover p {
  background-color: #f37919;
  color: white;
  font-size: 16px;
  padding: 3px;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 1s ease;
}

.yan-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fffaf6;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 20px;
}
.yan-wrapper a{
    text-decoration: none;
    color: #000;
}
.yan-wrapper i {
  top: 50%;
  cursor: pointer;
  font-size: 22px;
  position: absolute;
  text-align: center;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  color: #cecece;
  
}
.yan-wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.yan-wrapper i:first-child{
  left: -22px;
}
.yan-wrapper i:last-child{
  right: -22px;
}
.yan-wrapper i:hover{
  color: black;
  transition: all 0.5s;
}
.yan-wrapper .yan-carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.yan-carousel::-webkit-scrollbar {
  display: none;
}
.yan-carousel.no-transition {
  scroll-behavior: auto;
}
.yan-carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.yan-carousel.dragging .yan-card {
  cursor: grab;
  user-select: none;
}
.yan-carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.yan-carousel .yan-card {
  scroll-snap-align: start;
  list-style: none;
  background: #fff;
  cursor: pointer;
    transition: 0.4s;
    padding: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
}

.yan-card .yan-img img {
    width: 100%;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 3px;
}
.yan-carousel .yan-card p {
  font-size: 14px;
  margin-bottom: 20px;
  white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis; 
  color: #666666;
}

.yan-carousel .yan-card p a{
    color: #333333;
}
.yan-carousel .yan-card span {
    color: #f27a1a;
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis; 
}
.yan-card {
  position: relative;
}

.yan-card button.favorite-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
  border: none;
  border-radius: 50%;
  padding: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.yan-card button.favorite-icon i {
  font-size: 14px; 
  color: black;
}
.yan-card button.favorite-icon:hover i {
  color: #f37919;
}

.cizgi{
  width: 100%;
  height: 1px;
  background-color: #e8e8e8;
  margin-top: 5px;
}
.yazi{
  margin-top: 20px;
  font-size: 20px;
  font-weight: 900;
  color: #333;
  padding: 20px 0px;
}
.yazi p{
  font-size: 13px;
  font-weight: 400;
  color: #333;
  margin-top: 5px;
  line-height: 24px;
}
.yazi h2{
  font-size: 23px;
  font-weight: bold;
  color: #333;
  margin-top: 5px;
  line-height: 25px;
}
.yazi h3{
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-top: 5px;
}
.yazi p a{
  text-decoration: none;
}
.enalt-container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;

}
.list {
  flex: 1;
}
.list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.list li {
  width: 100%;
  box-sizing: border-box;
  word-wrap: break-word;
  overflow: hidden;
}
.list a {
  display: block;
  text-decoration: none;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.5s;
}
.list h2 {
  margin-bottom: 5px;
}
footer {
  background-color: black;
  color: white;
}
.footer-columns {
  display: flex;
  
}
.footer-column {
  flex: 1;
}
.footer-links li {
  margin-bottom: 10px;
}
.footer-column h2 a{
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: 900;
  transition: all 0.5s;
}
.footer-column h2 a:hover{
  text-decoration: underline;
}
.footer-links a{
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: all 0.5s;
}
.footer-links a:hover{
  color: #f37919;
}
.footer-img img{
  width: 50px;
  height: auto;
  margin-top: 5px;
}
.footer-dow{
  display: block;
  align-items: center;
  margin-top: 20px;
}
.footer-dow img{
  width: 155px;
  height: 60px;
}
.sosyal i{
  font-size: 26px;
  margin-right: 10px;
  color: white;
  transition: all 0.5s;
  margin-top: 15px;
}
.sosyal i:hover{
  color: #f37919;
}
.ulke{
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 10px;
}
.ulke a{
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: all 0.5s;
}
.karekod{
  width: 100px;
  height: 100px;
  margin-top: 10px;
}
.guven{
  width: 60px;
  margin-left: 20px;
}
.enaltson{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #2d2d2d;
  color: white;
}
.enaltson .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  }
.enaltson p{
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}
.enaltson a{
  text-decoration: none;
  color: white;
  font-size: 12px;
}
.form{
  width: 600px;
  height: 600px;
}


@media screen and (max-width: 991px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 8) - 9px);
  }
}

@media screen and (max-width: 770px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 7) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .wrapper .carousel {
      grid-auto-columns: calc((100% / 5) - 9px);
    }
}

@media screen and (max-width: 400px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 4) - 9px);
  }
}


.header-container{
  margin: 50px !important;
}


header h1 {
font-weight: bold;
margin: 0;
  text-align: center;
}

header h3 {
text-align: center;
}

header p {
font-size: 14px;
font-weight: 100;
line-height: 20px;
letter-spacing: 0.5px;
margin: 20px 0 30px;
}

header span {
font-size: 12px;
}

header a {
color: #333;
font-size: 14px;
text-decoration: none;
margin: 15px 0;
}

header button {
border-radius: 20px;
border: 1px solid #f37919;
background-color: #f37919;
color: #FFFFFF;
font-size: 12px;
font-weight: bold;
padding: 12px 45px;
letter-spacing: 1px;
text-transform: uppercase;
transition: transform 80ms ease-in;
}

header button:active {
transform: scale(0.95);
}

header button:focus {
outline: none;
}

header button.ghost {
background-color: transparent;
border-color: #FFFFFF;
}

header form {
background-color: #FFFFFF;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 50px;
height: 100%;
text-align: center;
}

header input {
background-color: #eee;
border: none;
padding: 12px 15px;
margin: 8px 0;
width: 100%;
}

header .container {
background-color: #fff;
border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
position: relative;
overflow: hidden;
width: 768px;
max-width: 100%;
min-height: 480px;
}

header .form-container {
position: absolute;
top: 0;
height: 100%;
transition: all 0.6s ease-in-out;
}

header .sign-in-container {
left: 0;
width: 50%;
z-index: 2;
}

header .container.right-panel-active .sign-in-container {
transform: translateX(100%);
}

header .sign-up-container {
left: 0;
width: 50%;
opacity: 0;
z-index: 1;
}

header .container.right-panel-active .sign-up-container {
transform: translateX(100%);
opacity: 1;
z-index: 5;
animation: show 0.6s;
}

@keyframes show {
0%, 49.99% {
  opacity: 0;
  z-index: 1;
}

50%, 100% {
  opacity: 1;
  z-index: 5;
}
}
header .overlay-container {
position: absolute;
top: 0;
left: 50%;
width: 50%;
height: 100%;
overflow: hidden;
transition: transform 0.6s ease-in-out;
z-index: 100;
}

header .container.right-panel-active .overlay-container{
transform: translateX(-100%);
}

header .overlay {
background: #f37919;
background: -webkit-linear-gradient(to right, #f37919, #FF4B2B, #f37919);
background: linear-gradient(to right, #f37919, #FF4B2B, #f37919);
background-repeat: no-repeat;
background-size: cover;
background-position: 0 0;
color: #FFFFFF;
position: relative;
left: -100%;
height: 100%;
width: 200%;
  transform: translateX(0);
transition: transform 0.6s ease-in-out;
}

header .container.right-panel-active .overlay {
  transform: translateX(50%);
}

header .overlay-panel {
position: absolute;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
top: 0;
height: 100%;
width: 50%;
transform: translateX(0);
transition: transform 0.6s ease-in-out;
}

header .overlay-left {
transform: translateX(-20%);
}

header .container.right-panel-active .overlay-left {
transform: translateX(0);
}

header .overlay-right {
right: 0;
transform: translateX(0);
}

header .container.right-panel-active .overlay-right {
transform: translateX(20%);
}

header .social-container {
margin: 20px 0;
}

header .social-container a {
border: 1px solid #DDDDDD;
border-radius: 50%;
display: inline-flex;
justify-content: center;
align-items: center;
margin: 0 5px;
height: 40px;
width: 40px;
}




.begeniler{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.begeniler span{
  font-size: 14px;
  font-weight: 500;
  color: #666;
}
.begeniler span:hover{
  color: #f37919;
  cursor: pointer;
}
.begeniler a{
  text-decoration: none;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.5s;
}
.yıldız i{
  font-size: 14px;
  margin-right: 5px;
  color: #ffc100;
}


.dususkismi {
text-align: center;
width: 30%;
border: 1px solid #b00;
border-radius: 15px;
font-size: 14px;
}

.düsüs {
background-color: rgba(255, 0, 0, 0.127);
border-radius: 5px;
margin-bottom: 5px; 
margin-top: 5px; 
color: #b00;
font-size: 14px;
}
.düsüsfiyat{
margin-bottom: 5px; 
color: #b00;
font-size: 24px;
}

.yorumlarkismi button{
border: 1px solid #e8e8e8; 
background-color: white; 
border-radius: 15px;
width: 100%;
margin-bottom: 10px;
}
.yorumlarkismi button:hover{
border: 1px solid #f37919;
color: #f37919;
transition: all 0.5s;
}
.yorumlarkismi button a{
text-decoration: none;
}


.urunozellikleributon{
border: 1px solid #e8e8e8; 
background-color: white; 
width: 100%;
border-radius: 15px;
margin-bottom: 10px;
}

.takipcidiv{
border: 1px solid #e8e8e8;
border-radius: 5px;
}
.takipci{
background-color: #ebf5ff;
border-radius: 5px;
margin-bottom: 5px;
margin-top: 5px; 
color: #1f6bc1;
font-size: 14px;
}
.takipci p{
margin-bottom: 5px;
}
.takipci p i{
color: #1f6bc1;}
.takipci small{
margin-bottom: 5px;
color: #666;
}
.takipci span{
background-color: #06b449;
color: white;
padding: 2px;
border-radius: 5px;
font-size: 12px;
}
.takipcidiv button{
background-color: #f5f5f5;
color: #444;
padding: 10px;
border-radius: 15px;
border: none;
cursor: pointer;
transition: all 0.5s;
display: flex;
justify-content: center;
align-items: center;
margin: auto;
}
.takipcidiv button:hover{
background-color: #f37919;
color: white;
transition: all 0.5s;
}
.takipcidiv button a{
text-decoration: none;
font-size: 14px;
}

.dahafazla{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  border-radius: 8px;
}
.daha{
width: 220px;
height: 205px;
  border-radius: 8px;
  color: #666;
  text-align: center;
  background-color: #fff;
  padding: 10px;
  cursor: pointer;
}
.daha:hover{
  border: 1px solid #e8e8e8;
  color: white;
  transition: all 0.5s;
}
.daha a{
  text-decoration: none;
  color: #666;
}
.daha:hover a{
  color: #f37919;
}
.dahaimg{
margin: auto;
width: 150px;
height: 150px;
margin-bottom: 5px;
}
.dahaimg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.dahaimg:hover{
  scale: 1.03;
  transition: all 0.5s;
}


.ilgiler{
display: flex;
flex-wrap: wrap;
justify-content: flex-start;
gap: 5px;
}
.ilgi{
border: 1px solid #e8e8e8;
padding: 5px;
border-radius: 15px;
flex: 0 0 auto;
margin-right: 10px; 
}
.ilgi:last-child {
margin-right: 0; 
}
.ilgi a{
text-decoration: none;
color: #333;
font-size: 14px;
transition: all 0.5s;
}
.pantolonyazikismi{
border: 1px solid #e8e8e8;
padding: 20px;
}
.yaziyan{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
}
.dahafazlayazi{
border: 1px solid #e8e8e8;
border-radius: 8px;
color: #666;
text-align: center;
background-color: #fff;
}

.yan-img {
display: flex;
align-items: flex-start;
justify-content: space-between;
}

.yan-img > div {
flex-grow: 1;
max-width: 32%;
}

.yan-img img {
width: 100%;
height: auto;
display: block;
}

.sol-div img {
height: 330px; 
width: 200px;
}

.icerikresim {
display: flex;
flex-direction: column;
align-items: center;
}

.icerikresim .ustresim img {
max-width: 100%; 
height: auto;
display: block;
border-radius: 10px;
}

.icerikresim .altresimler {
display: flex;
justify-content: space-between;
width: 100%; 

}

.icerikresim .altresimler img {
flex: 1;
max-width: 100%;
height: auto;
margin: 0 5px; 
max-width: 50px; 
max-height: 70px;
border-radius: 10px;
}

.kucukres img{
max-width: 50px;
height: 100%;
object-fit: cover;
border-radius: 10px;
}
.bedentablo button{
border: 1px solid #e8e8e8;
background-color: #fff;
font-size: 16px;
padding: 5px 15px;
border-radius: 7px;
}
.bedentablo button:hover{
border: 1px solid #f37919;
color: #f37919;
transition: all 0.5s;
}

.sepeteekle button{
border: 1px solid #e8e8e8;
background-color: #f37919;
color: #fff;
font-size: 16px;
padding: 5px 15px;
border-radius: 7px;
width: 100%;

}
.sepeteekle button:hover{
border: 1px solid #f37919;
color: #fff;
transition: all 0.5s;
}

.sepeteeklei{
font-size: 28px;
background-color: #fff;
border: 1px solid #e8e8e8;
color: #666;
border-radius: 50%;
padding: 5px;
margin-left: 5px;
}
.sepeteeklei:hover{
border: 1px solid #f37919;
color: #f37919;
transition: all 0.5s;
}

button {
background: transparent;
border: none;
}

.header-area {
background: rgba(24, 24, 19, 0.7);
position: fixed;
z-index: 10;
width: 100%;
top: 0;
left: 0;
}

.header-area .navbar {
padding: 2.125rem 0;
}

@media (max-width: 768px) {
  .header-area .navbar {
    padding: 2.125rem 0.75rem;
  }
}

.header-area .navbar-left .btn-bar {
border: none;
background: transparent;
}

.header-area .navbar-left .btn-bar .fa-bars {
font-size: 2rem;
color: #fff;
}

.header-area .navbar-middle .logo {
color: #fff;
font-size: 2rem;
}

.header-area .navbar-right .cart-btn {
border: none;
background: transparent;
position: relative;
}

.header-area .navbar-right .cart-btn .cart-items {
position: absolute;
right: -1rem;
top: -0.875rem;
padding: 0 6px;
font-size: 0.875rem;
border-radius: 30%;
background-color: #FFB338;
color: #fff;
font-weight: bold;
}

.header-area .navbar-right .cart-btn .fa-cart-shopping {
font-size: 2rem;
color: #fff;
}

.banner-area .banner-image {
width: 100%;
z-index: -1;
}

.banner-area .banner-image > img {
height: 700px;
}

@media (min-width: 1400px) {
.banner-area .banner-image > img {
  width: 100%;
}
}

@media (max-width: 768px) {
.banner-area .banner-image > img {
  height: 600px;
}
}

.banner-area .banner-content {
position: absolute;
width: 100%;
top: 15%;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
margin-top: 3.125rem;
}

.banner-area .banner-content-subtitle {
color: #282825;
font-size: 24px;
letter-spacing: 0.2rem;
font-weight: bold;
}

@media (max-width: 768px) {
.banner-area .banner-content-subtitle {
  font-size: 1.125rem;
}
}

.banner-area .banner-content-title {
font-size: 42px;
color: #282825;
font-family: 'Times New Roman', Times, serif;
margin-top: 1.875rem;
}

@media (max-width: 768px) {
.banner-area .banner-content-title {
  font-size: 28px;
  text-align: center;
}
}

.banner-area .banner-content-text {
font-size: 24px;
line-height: 35px;
color: #282825;
margin-top: 0.5rem;
width: 70%;
text-align: center;
}

@media (max-width: 768px) {
.banner-area .banner-content-text {
  width: 100%;
  font-size: 1.125rem;
  padding: 0 .25rem;
}
}

.banner-area .banner-content-link {
color: #181813;
font-size: 1.125rem;
letter-spacing: 0.05rem;
text-decoration: none;
font-weight: bold;
background: #FFB338;
padding: 1rem 2.875rem;
border-radius: 30px;
margin-top: 1.875rem;
}

@media (max-width: 768px) {
.banner-area .banner-content-link {
  padding: .5rem 1.875rem;
  font-size: 0.875rem;
}
}

.product-area {
margin-top: 3.5rem;
}

.product-area-title {
font-size: 3rem;
font-family: 'Times New Roman', Times, serif;
font-weight: bold;
text-align: center;
}

@media (max-width: 768px) {
.product-area-title {
  font-size: 2rem;
}
}

.product-area .product {
position: relative;
margin-bottom: 1rem;
border: 4px solid transparent;
border-radius: 0.875rem;
-webkit-transition: .5s ease all;
transition: .5s ease all;
}

.product-area .product-image > img {
width: 100%;
border-radius: 0.625rem;
}

.product-area .product-hover {
width: 100%;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
position: absolute;
bottom: 0;
background: -webkit-gradient(linear, left bottom, left top, from(#f37719bc), color-stop(174.29%, rgba(24, 24, 19, 0)));
border-radius: 0px 0px 10px 10px;
padding: 1rem;
opacity: 0;
-webkit-transition: .5s ease all;
transition: .5s ease all;
}

.product-area .product-hover .product-title {
font-size: 1.5rem;
color: #fff;
font-family: 'Jacques Francois', serif;
}

.product-area .product-hover .product-price {
text-align: center;
font-size: 1.5rem;
color: #fff;
font-family: 'Jacques Francois', serif;
}

.product-area .product-hover .btn-add-to-cart {
padding: 10px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
border: 1px solid #f37919;
border-radius: 30%;
-webkit-transition: .5s ease all;
transition: .5s ease all;
}

.product-area .product-hover .btn-add-to-cart:focus {
border-color: #fff;
}

.product-area .product-hover .btn-add-to-cart > .fa-cart-shopping {
color: #fff;
pointer-events: none;
}

.product-area .product:hover {
  border: none;
box-shadow: 2px 2px 10px #f377194d;
}

.product-area .product:hover .product-hover {
opacity: 1;
}

.offcanvas-header {
padding: 1.25rem;
background-color: #f37919;
}

.offcanvas-body {
padding: 0;
background-color: #f37919;
}

.shopping-cart .cart-list {
margin: 0;
padding: 0;
list-style: none;
}

.shopping-cart .cart-list-item {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
-webkit-column-gap: 1rem;
        column-gap: 1rem;
padding: 1.25rem;
border-top: 1px solid #E6E6E6;
}

.shopping-cart .cart-list-item:last-child {
border-bottom: 1px solid #E6E6E6;
}

.shopping-cart .cart-list-item .cart-left {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-column-gap: 1rem;
        column-gap: 1rem;
}

.shopping-cart .cart-list-item .cart-left-image > img {
height: 60px;
}

.shopping-cart .cart-list-item .cart-left-info {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
}

.shopping-cart .cart-list-item .cart-left-info-title {
font-size: 0.75rem;
text-decoration: none;
color: #000000;
}

.shopping-cart .cart-list-item .cart-left-info-price {
font-size: 0.875rem;
font-weight: bold;
}

.shopping-cart .cart-list-item .cart-right {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-column-gap: 1rem;
        column-gap: 1rem;
}

.shopping-cart .cart-list-item .cart-right-quantity {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
padding: 6px 8px;
border: 1px solid #E6E6E6;
-webkit-column-gap: 1rem;
        column-gap: 1rem;
border-radius: 4px;
font-size: 0.875rem;
}

.shopping-cart .cart-list-item .cart-right-quantity .quantity-minus .fa-minus {
pointer-events: none;
font-size: 0.875rem;
}

.shopping-cart .cart-list-item .cart-right-quantity .quantity-plus .fa-plus {
pointer-events: none;
font-size: 0.875rem;
}

.shopping-cart .cart-list-item .cart-right-remove .cart-remove-btn {
background: #cf0101;
width: 2.25rem;
height: 2.25rem;
border-radius: 100%;
}

.shopping-cart .cart-list-item .cart-right-remove .cart-remove-btn .fa-trash {
color: #fff;
font-size: 0.875rem;
pointer-events: none;
}

.shopping-cart-bottom {
padding: 1.25rem;
}

.shopping-cart-bottom .total {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
}

.shopping-cart-bottom .total .total-title {
font-size: 1.125rem;
font-weight: bold;
}

.shopping-cart-bottom .total .total-value {
font-size: 1.125rem;
}

.shopping-cart-bottom .btn-clear {
font-weight: bold;
width: 100%;
background: #FFB338;
color: #fff;
padding: 0.812rem 0;
border-radius: 4px;
margin-top: 1rem;
}